<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">


    <TextView
        android:padding="12dp"
        android:id="@+id/wifi_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_error_title"
        android:fontFamily="@font/quicksand_bold"
        android:background="@color/primary_color"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_baseline_wifi_off_24"
        app:drawableTint="@color/white" />
    <androidx.fragment.app.FragmentContainerView
        android:layout_below="@+id/wifi_error"
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph" />

</RelativeLayout>